<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="114.0" prefWidth="117.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text fx:id="nombreSeanceId" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="jourID" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Circle fill="DODGERBLUE" radius="24.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Circle>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </FlowPane>
   </children>
</VBox>
