<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.propotypage_et_interface_utilisateur.ConnexionController">
   <children>
      <Text fx:id="connexionText" layoutX="157.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page de connexion">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="mailAdresseText" layoutX="164.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse mail" />
      <Text fx:id="passwordText" layoutX="164.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mots de passe" />
      <TextField fx:id="mailAdresse" layoutX="166.0" layoutY="138.0" prefHeight="25.0" prefWidth="237.0" />
      <Button fx:id="connexionButton" layoutX="216.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#connexionOnMouseClicked" prefHeight="83.0" prefWidth="133.0" text="Button" />
      <Text fx:id="inscriptionText" fill="#0095ff" layoutX="164.0" layoutY="244.0" onMouseClicked="#inscriptionOnMouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscription" underline="true" wrappingWidth="57.5" />
      <Text fx:id="errorText" fill="RED" layoutX="120.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="360.0" />
      <PasswordField fx:id="password" layoutX="166.0" layoutY="200.0" prefHeight="25.0" prefWidth="237.0" />
   </children>
</AnchorPane>
